server/src/graphql/typedefs/board.graphql

type Board {
  id: ID!
  prettyId: String!
  name: String!
  orderNumber: Int!
  columns: [Column!]!
  columnOrder: [ID!]!
  swimlaneOrder: [ID!]!
  ticketCount: Int
}

type Query {
  allBoards: [Board!]!
  boardById(id: ID!): Board!
}

input newSwimlaneOrderInput {
  id: ID!
  swimlaneOrderNumber: Int!
}

type SwimlaneOrderObject {
  id: ID!
  swimlaneOrderNumber: Int!
}

type Mutation {
  addBoard(name: String!, prettyId: String!): Board
  moveSwimlane(boardId: ID!, newSwimlaneOrder: [newSwimlaneOrderInput]!, swimlaneOrder: [ID!]!, eventId: ID!): ID
}

type Subscription {
  swimlaneMoved(boardId: ID!, eventId: ID!): SwimlaneMovedPayload!
}

type SwimlaneMovedPayload {
  boardId: ID!
  newSwimlaneOrder: [SwimlaneOrderObject]!
  swimlaneOrder: [ID]!
}

