server/src/graphql/typedefs/column.graphql

enum AllowedTicketType {
  task
  subtask
}

input TicketOrderInput {
  ticketId: ID!
  type: String
}

type TicketOrderObject {
  ticketId: ID!
  type: AllowedTicketType
}

type Column {
  id: ID!
  name: String!
  board: Board!
  orderNumber: Int!
  tasks: [Task!]!
  subtasks: [Subtask!]!
  ticketOrder: [TicketOrderObject!]!
}

type Query {
  columnById(id: ID!): Column!
}

type Mutation {
  addColumnForBoard(boardId: ID!, columnName: String!): Column
  editColumnById(id: ID!, name: String!): Column
  deleteColumnById(id: ID!): ID
  moveTicketInColumn(newOrder: [TicketOrderInput!]!, columnId: ID!): Column
  moveTicketFromColumn(type: String!, ticketId: ID!, sourceColumnId: ID!, destColumnId: ID!, sourceTicketOrder: [TicketOrderInput!]!, destTicketOrder: [TicketOrderInput!]!): [Column!]
  moveColumn(boardId: ID!, newColumnOrder: [ID!]!): ID!
}
