server/src/graphql/typedefs/column.graphql

type Column {
  id: ID!
  name: String!
  board: Board!
  orderNumber: Int!
  tasks: [Task!]!
  taskOrder: [ID!]!
}

type Query {
  columnById(id: ID!): Column!
}

type Mutation {
  addColumnForBoard(boardId: ID!, columnName: String!): Column
  editColumnById(id: ID!, name: String!): Column
  deleteColumnById(id: ID!): ID
  moveTaskInColumn(newOrder: [ID!], columnId: ID!): Column
  moveTaskFromColumn(taskId: ID!, sourceColumnId: ID!, destColumnId: ID!, sourceTaskOrder: [ID!], destTaskOrder: [ID!]): [Column!]!
  moveColumn(boardId: ID!, newColumnOrder: [ID!]!): ID!
}



