server/src/graphql/typedefs/subtask.graphql

input TicketOrderInput {
  ticketId: ID!
  type: String
}

type Subtask {
  id: ID!
  prettyId: String!
  name: String
  content: String!
  size: Float
  owner: User
  members: [User!]
  done: Boolean!
  task: Task
  orderNumber: Int!
  deletedAt: String
  column: Column
  board: Board
  colors: [Color!]!
}

type Query {
  allColors: [Color!]!
}

type Mutation {
  addSubtaskForTask(
    taskId: ID!
    columnId: ID!
    boardId: ID!
    name: String
    content: String!
    size: Float
    ownerId: ID
    memberIds: [ID!]
    colorIds: [ID!]
    ticketOrder: [TicketOrderInput!]
    eventId: ID!
  ): Subtask
  editSubtaskById(
    id: ID!
    name: String
    content: String!
    size: Float
    ownerId: ID
    oldMemberIds: [ID!]
    newMemberIds: [ID!]
    oldColorIds: [ID!]
    newColorIds: [ID!]
    eventId: ID!
  ): Subtask
  addMemberForSubtask(id: ID!, userId: ID!): Task
  deleteSubtaskById(id: ID!, columnId: ID!, boardId: ID!, eventId: ID!): ID
  archiveSubtaskById(id: ID!, columnId: ID!, boardId: ID!, eventId: ID!): ID
}

type Subscription {
  subtaskMutated(boardId: ID!, eventId: ID!): SubtaskMutationPayload!
  subtaskRemoved(boardId: ID!, eventId: ID!): SubtaskRemovedPayload!
}

type SubtaskMutationPayload {
  mutationType: MutationType!
  subtask: Subtask!
}

type SubtaskRemovedPayload {
  removeType: RemoveType!
  removeInfo: RemoveInfo!
}

enum MutationType {
  CREATED
  UPDATED
}

enum RemoveType {
  DELETED
  ARCHIVED
}

type RemoveInfo {
  subtaskId: ID!
  columnId: ID!
  boardId: ID!
}
